#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"
#include "helpers.glsl"

// ============================================================================
// bootstrap_half_kick.comp - one-time backward half-kick at simulation startup.
//
// Converts integer-time v_0 (initial conditions) into staggered v_{-1/2} so
// that predict.comp's standard kick `v_{n+1/2} = v_{n-1/2} + a_n · dt` lands
// on the correct value at step 1.
//
//   v_{-1/2} = v_0 - 0.5 · a_0 · dt
//
// Then step 1's predict computes:
//   v_{1/2} = v_{-1/2} + a_0 · dt
//           = (v_0 - 0.5 · a_0 · dt) + a_0 · dt
//           = v_0 + 0.5 · a_0 · dt   ✓
//
// And the drift gives:
//   x_1 = x_0 + v_{1/2} · dt + shift_0
//       = x_0 + v_0 · dt + 0.5 · a_0 · dt² + shift_0   ✓ (Taylor 2nd order)
//
// Bootstrap sequence at t = 0 (run ONCE):
//   1. Initial voxelization (Python-side particle pool fill + voxel buckets)
//   2. correction              on x_0  → M_0^-1, ∇ρ_0, ks_0
//   3. density                 on x_0  → ρ_0, P_0
//   4. force                   on x_0, v_0, ρ_0  → a_0, shift_0
//   5. THIS KERNEL             v_0 → v_{-1/2}
//
//   Then enter main loop at step 1 (uniform predict→...→force pipeline).
//
// Same kind/dead skips as predict.comp.
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint self_particle_id = gl_GlobalInvocationID.x + 1u;
    if (self_particle_id > POOL_SIZE) return;

    // Skip non-fluid kinds (boundary / rotor / inlet are static in V0).
    uint self_group_id = material[self_particle_id];
    MaterialParameters self_params = material_parameters[self_group_id];
    if (self_params.kind == MATERIAL_BOUNDARY) return;
    if (self_params.kind == MATERIAL_ROTOR)    return;
    if (self_params.kind == MATERIAL_INLET)    return;

    // Skip dead particles (voxel_id = 0 sentinel).
    uint voxel_id = uint(round(position_voxel_id[self_particle_id].w));
    if (voxel_id == VOXEL_ID_DEAD) return;

    // Read v_0 (initial integer-time velocity) and a_0 (from bootstrap force pass).
    vec4  self_velocity_mass = velocity_mass[self_particle_id];
    vec3  v_zero             = self_velocity_mass.xyz;
    float self_mass          = self_velocity_mass.w;
    vec3  a_zero             = acceleration[self_particle_id].xyz;

    // Backward half-kick: v_{-1/2} = v_0 - 0.5 · a_0 · dt
    vec3 v_minus_half = v_zero - 0.5 * a_zero * TIMESTEP;

    velocity_mass[self_particle_id] = vec4(v_minus_half, self_mass);
}
