#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"
#include "helpers.glsl"

// ============================================================================
// correction.comp - δ-plus WCSPH KCG correction matrix + density gradient +
// kernel sum (stage 3 of leapfrog pipeline).
//
// Reads particle positions, velocities, densities, and the voxel inside-buffer.
// For each particle, iterates 27 neighbor voxels (9 in 2D when
// NEIGHBOR_Z_RANGE = 0), accumulates:
//   - correction matrix M_i = Σ_j V_j · (r_j - r_i) ⊗ ∇W_ij
//   - density gradient  ∇ρ_i = Σ_j V_j · (ρ_j - ρ_i) · ∇W_ij
//   - kernel sum        kernel_sum_i = Σ_j V_j · W_ij
// Then applies Tikhonov regularization + determinant threshold + Frobenius
// norm cap before inverting M. Writes M^-1 (symmetric, packed into 2 vec4)
// plus (∇ρ, kernel_sum) into GradientKernelSumBuffer.
//
// Indexing: all ids are 1-based. particle_id ∈ [1, pool_size],
// voxel_id ∈ [1, voxel_count], slot entries ∈ [1, pool_size]. 0 means
// unallocated/dead/empty everywhere.
//
// V0-a: single GPU, no ghost lookup. Ghost neighbor branches reserved for V1.
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Main
// ============================================================================
void main() {
    // 0-based invocation → 1-based particle_id (particle 1..POOL_SIZE).
    uint self_particle_id = gl_GlobalInvocationID.x + 1u;

    // Padding threads (dispatch rounds up to WORKGROUP_SIZE): early-return.
    if (self_particle_id > POOL_SIZE) return;

    // No material / kind check here: correction does not consume any
    // MaterialParameters fields, so adding an INLET skip would require
    // pulling in material[pid] + material_parameters[group] just for the
    // check (~52 B / particle). For inlet populations < ~1% of pool, that
    // cost outweighs the saved compute. Inlet particles run a no-op-ish
    // kernel (their results are written but never read — they never appear
    // as neighbors per the InsideParticleIndexBuffer invariants).

    // --- Read self's position and voxel_id -----------------------------------
    vec4 self_position_voxel_id = position_voxel_id[self_particle_id];
    vec3 self_position          = self_position_voxel_id.xyz;
    uint self_voxel_id          = uint(round(self_position_voxel_id.w));
    if (self_voxel_id == VOXEL_ID_DEAD) return;

    // Read self's density from the ping-pong "current" buffer.
    float self_density = density_pressure_a[self_particle_id].x;

    // --- Decode self voxel coord ---------------------------------------------
    ivec3 self_voxel_coord = own_coord_of(self_voxel_id);

    // --- Accumulators --------------------------------------------------------
    mat3  correction_matrix = mat3(0.0);
    vec3  density_gradient  = vec3(0.0);
    float kernel_sum        = 0.0;

    int neighbor_z_range = int(NEIGHBOR_Z_RANGE);

    // ------------------------------------------------------------------------
    // 27-voxel neighbor loop (9 in 2D).
    // ------------------------------------------------------------------------
    for (int delta_z = -neighbor_z_range; delta_z <= neighbor_z_range; delta_z++) {
        for (int delta_y = -1; delta_y <= 1; delta_y++) {
            for (int delta_x = -1; delta_x <= 1; delta_x++) {
                ivec3 neighbor_coord = self_voxel_coord + ivec3(delta_x, delta_y, delta_z);
                if (!in_own_grid(neighbor_coord)) continue;
                // V1 TODO: else if (GHOST_DIMENSION_X > 0u) { check ghost grid }

                uint neighbor_voxel_id = own_voxel_id_of(neighbor_coord);
                uint neighbor_voxel_particle_count = inside_particle_count[neighbor_voxel_id];

                for (uint slot_index = 0u; slot_index < neighbor_voxel_particle_count; slot_index++) {
                    uint neighbor_particle_id = inside_particle_index[neighbor_voxel_id * MAX_PARTICLES_PER_VOXEL + slot_index];
                    if (neighbor_particle_id == INSIDE_SLOT_EMPTY) break;
                    if (neighbor_particle_id == self_particle_id) continue;

                    // --- Distance (Wendland C4 support radius = h) ----------
                    // Neighbor is guaranteed non-inlet / non-dead by InsideParticleIndexBuffer invariants.
                    vec3 neighbor_position = position_voxel_id[neighbor_particle_id].xyz;
                    vec3 position_difference_neighbor_to_self = self_position - neighbor_position; // x_ij = r_i - r_j
                    float distance = length(position_difference_neighbor_to_self);
                    if (distance >= SMOOTHING_LENGTH || distance < 1e-12) continue;

                    // --- Read neighbor mass / density / volume --------------
                    float neighbor_mass    = velocity_mass[neighbor_particle_id].w;
                    float neighbor_density = density_pressure_a[neighbor_particle_id].x;
                    float neighbor_volume  = neighbor_mass / neighbor_density;

                    // --- Evaluate kernel and gradient -----------------------
                    vec3  kernel_gradient_value = evaluate_kernel_gradient(
                                                      position_difference_neighbor_to_self,
                                                      distance);
                    float kernel_value          = evaluate_kernel(distance);

                    // ---- KCG correction matrix: M_i = Σ V_j · (r_j - r_i) ⊗ ∇W_ij
                    vec3 position_difference_self_to_neighbor = -position_difference_neighbor_to_self; // = r_j - r_i
                    correction_matrix += neighbor_volume * outerProduct(position_difference_self_to_neighbor, kernel_gradient_value);

                    // ---- Density gradient: ∇ρ_i = Σ V_j · (ρ_j - ρ_i) · ∇W_ij
                    density_gradient += neighbor_volume
                                      * (neighbor_density - self_density)
                                      * kernel_gradient_value;

                    // ---- Kernel sum: Σ V_j · W_ij
                    kernel_sum += neighbor_volume * kernel_value;
                }
            }
        }
    }

    // ========================================================================
    // Regularize correction matrix before inversion.
    //
    // In 2D (DIMENSION == 2), particles have z = 0 and kernel gradient z = 0,
    // so the z row and z column of M are entirely zero, making M singular.
    // Force the z subspace to identity so inversion operates cleanly on the
    // xy subspace only.
    //
    // In 3D, apply Tikhonov to all three diagonals.
    // ========================================================================
    correction_matrix[0][0] += REGULARIZATION_XI;
    correction_matrix[1][1] += REGULARIZATION_XI;

    if (DIMENSION == 2u) {
        correction_matrix[0][2] = 0.0;
        correction_matrix[1][2] = 0.0;
        correction_matrix[2][0] = 0.0;
        correction_matrix[2][1] = 0.0;
        correction_matrix[2][2] = 1.0;
    } else {
        correction_matrix[2][2] += REGULARIZATION_XI;
    }

    // ========================================================================
    // Determinant threshold → identity fallback.
    // Otherwise invert and apply Frobenius norm cap.
    // ========================================================================
    mat3  correction_matrix_inverse;
    float correction_matrix_determinant = determinant(correction_matrix);

    if (abs(correction_matrix_determinant) > REGULARIZATION_DETERMINANT_THRESHOLD) {
        correction_matrix_inverse = inverse(correction_matrix);

        float frobenius_squared = 0.0;
        for (int row_index = 0; row_index < 3; row_index++) {
            for (int column_index = 0; column_index < 3; column_index++) {
                float element = correction_matrix_inverse[row_index][column_index];
                frobenius_squared += element * element;
            }
        }
        float frobenius = sqrt(frobenius_squared);

        if (frobenius > REGULARIZATION_MAX_FROBENIUS_NORM) {
            correction_matrix_inverse *= (REGULARIZATION_MAX_FROBENIUS_NORM / frobenius);
        }
    } else {
        correction_matrix_inverse = mat3(1.0);
        atomicAdd(correction_fallback_count, 1u);
    }

    // ========================================================================
    // Store results.
    //   M^-1 is symmetric → pack 6 unique components into 2 vec4:
    //     correction_inverse[pid * 2]     = (m00, m11, m22, m01)
    //     correction_inverse[pid * 2 + 1] = (m02, m12, _, _)
    // ========================================================================
    correction_inverse[self_particle_id * 2u] = vec4(
        correction_matrix_inverse[0][0],
        correction_matrix_inverse[1][1],
        correction_matrix_inverse[2][2],
        correction_matrix_inverse[0][1]);
    correction_inverse[self_particle_id * 2u + 1u] = vec4(
        correction_matrix_inverse[0][2],
        correction_matrix_inverse[1][2],
        0.0,
        0.0);

    density_gradient_kernel_sum[self_particle_id] = vec4(density_gradient, kernel_sum);
}
