#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// ============================================================================
// defrag.comp — per-voxel SoA scatter to restore spatial locality.
//
// Over time, particles drift between voxels but their SoA storage slot stays
// fixed → SoA layout becomes incoherent with voxel layout → cache thrashing.
// This kernel rebuilds the SoA so that for every voxel v, that voxel's
// particles occupy a contiguous SoA range [base_v, base_v + count_v).
//
// Per-voxel dispatch: gl_GlobalInvocationID.x → voxel_id (1-based).
//
// Source bindings (set 0): the "current" particle SoA — read-only here.
// Destination bindings (set 4): the "scratch" particle SoA — written here.
// CPU-side bank swap promotes set 4 to be the new set 0 after this dispatch.
//
// Base index strategy (USE_PREFIX_SUM spec constant):
//   true  → base = voxel_base_offset[voxel_id]   (deterministic voxel-id order;
//                                                 requires prefix_sum.comp first)
//   false → base = atomicAdd(defrag_scratch_counter, count)
//                                                 (non-deterministic per-voxel
//                                                  order, but voxel-internal is
//                                                  still contiguous)
//
// Both paths preserve correctness (total count, voxel-particle assignment).
// Path A additionally guarantees inter-voxel contiguity = stronger cache.
//
// Side effects:
//   - 10 SoA buffers in set 4 written at new positions
//   - inside_particle_index updated in place to point at new IDs
//   - defrag_scratch_counter incremented (path B only)
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

// ----------------------------------------------------------------------------
// Destination ("scratch") SoA — set 4 mirrors set 0 layout exactly. This is
// the only set declared locally because it is unique to defrag (other shaders
// never bind 5 sets). All other bindings come from common.glsl.
//
// CPU-side bank swap rebinds the underlying buffer pair after this dispatch
// completes, so set 4 becomes the new set 0 for subsequent step kernels.
// ----------------------------------------------------------------------------

layout(std430, set = 4, binding = 0) writeonly buffer DstPositionVoxelIdBuffer {
    vec4 dst_position_voxel_id[];
};
layout(std430, set = 4, binding = 1) writeonly buffer DstDensityPressureABuffer {
    vec2 dst_density_pressure_a[];
};
layout(std430, set = 4, binding = 2) writeonly buffer DstDensityPressureBBuffer {
    vec2 dst_density_pressure_b[];
};
layout(std430, set = 4, binding = 3) writeonly buffer DstVelocityMassBuffer {
    vec4 dst_velocity_mass[];
};
layout(std430, set = 4, binding = 4) writeonly buffer DstAccelerationBuffer {
    vec4 dst_acceleration[];
};
layout(std430, set = 4, binding = 5) writeonly buffer DstShiftBuffer {
    vec4 dst_shift[];
};
layout(std430, set = 4, binding = 6) writeonly buffer DstMaterialBuffer {
    uint dst_material[];
};
layout(std430, set = 4, binding = 7) writeonly buffer DstCorrectionInverseBuffer {
    vec4 dst_correction_inverse[];
};
layout(std430, set = 4, binding = 8) writeonly buffer DstDensityGradientKernelSumBuffer {
    vec4 dst_density_gradient_kernel_sum[];
};
layout(std430, set = 4, binding = 9) writeonly buffer DstExtensionFieldsBuffer {
    vec4 dst_extension_fields[];
};

void main() {
    uint voxel_id = gl_GlobalInvocationID.x + 1u;       // 1-based
    if (voxel_id > TOTAL_VOXEL_COUNT) return;

    uint count = inside_particle_count[voxel_id];
    if (count == 0u) return;

    // ------------------------------------------------------------------------
    // Reserve a contiguous range [base, base + count) in the destination SoA.
    // Spec-const branch: glslc -O DCE-removes the unused arm.
    // ------------------------------------------------------------------------
    uint base;
    if (USE_PREFIX_SUM) {
        base = voxel_base_offset[voxel_id];             // already excludes self;
                                                        // voxel 1's base is 0
    } else {
        base = atomicAdd(defrag_scratch_counter, count);
    }
    // Convert 0-based reserved offset to 1-based particle_id (slot 0 unused).
    uint base_id = base + 1u;

    // ------------------------------------------------------------------------
    // Iterate this voxel's slots, copy each particle to its new slot, and
    // patch inside_particle_index in place.
    //
    // Trust invariant 1 of inside_particle_index: valid IDs occupy slots
    // [0, count); empty slots [count, MAX) are 0. We iterate just `count`,
    // not full MAX_PARTICLES_PER_VOXEL, so an early `if (old_id == 0) break`
    // is unnecessary — but kept for defense.
    // ------------------------------------------------------------------------
    for (uint slot = 0u; slot < count; slot++) {
        uint slot_index_global = voxel_id * MAX_PARTICLES_PER_VOXEL + slot;
        uint old_id = inside_particle_index[slot_index_global];
        if (old_id == INSIDE_SLOT_EMPTY) break;          // defensive

        uint new_id = base_id + slot;

        // Copy all 10 SoA fields old_id → new_id.
        dst_position_voxel_id[new_id]            = position_voxel_id[old_id];
        dst_density_pressure_a[new_id]           = density_pressure_a[old_id];
        dst_density_pressure_b[new_id]           = density_pressure_b[old_id];
        dst_velocity_mass[new_id]                = velocity_mass[old_id];
        dst_acceleration[new_id]                 = acceleration[old_id];
        dst_shift[new_id]                        = shift[old_id];
        dst_material[new_id]                     = material[old_id];
        dst_correction_inverse[new_id * 2u]      = correction_inverse[old_id * 2u];
        dst_correction_inverse[new_id * 2u + 1u] = correction_inverse[old_id * 2u + 1u];
        dst_density_gradient_kernel_sum[new_id]  = density_gradient_kernel_sum[old_id];
        dst_extension_fields[new_id]             = extension_fields[old_id];

        // Patch the voxel's inside slot to reference the new particle_id.
        inside_particle_index[slot_index_global] = new_id;
    }
}
