#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"
#include "helpers.glsl"

// ============================================================================
// force.comp - δ-plus WCSPH acceleration + particle shifting (stage 5).
//
// Reads:
//   - Self and neighbor positions, velocities, densities (post-density stage),
//   - Self correction matrix M_i (neighbor M not needed here),
//   - Self kernel_sum for PST blend.
//
// Per-particle accumulators:
//   a_pressure    = -Σ_j V_j · F_ji / ρ_i · ∇W̃_ij       (Tait + TIC)
//   a_viscosity   =  Σ_j 2(DIM+2) · ν · V_j · dot(v_i - v_j, x_ij)
//                        / (r² + ε_h²) · ∇W̃_ij          (Morris)
//   shift_main    = -(CFL · 0.1 · 2 · h²) · Σ ... · ∇W̃ · V
//   shift_anti    = +(CFL · 0.1 · 2 · h²) · Σ (r/Δx) · ∇W̃ · V · anti_coef
//
// Where:
//   F_ji = (P_i > 0) ? P_i + P_j : P_j - P_i                   (TIC)
//   ∇W̃_ij = M_i · ∇W_ij
//
// Outputs:
//   acceleration[pid] = a_pressure + a_viscosity + gravity
//   shift[pid]        = k · shift_main + (1-k) · shift_anti   where k = kernel_sum^4
//
// V0 simplification: particles share globally uniform viscosity / radius /
// mass / volume. All pair-averaged quantities (ν_ij, Δx, V_ij, volume_ij)
// reduce to self's values, so the neighbor loop does NOT read neighbor
// MaterialParameters. When multi-phase is enabled (V0+), add back the per-
// neighbor material / material_parameters reads and restore the harmonic means.
//
// Boundary particles early-return (static in V0). Rotor computes the full
// kernel but predict overrides its motion. Micropolar / curl output omitted.
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

void main() {
    // 0-based → 1-based particle_id
    uint self_particle_id = gl_GlobalInvocationID.x + 1u;
    if (self_particle_id > POOL_SIZE) return;

    // --- Self material group --------------------------------------------------
    uint self_group_id = material[self_particle_id];
    MaterialParameters self_params = material_parameters[self_group_id];

    // Boundary particles are static by definition — no force-driven motion and
    // no PST applies. They still participate in density.comp so fluid particles
    // can read their pressure, but their own acceleration / shift are never used.
    if (self_params.kind == MATERIAL_BOUNDARY) return;
    // Inlet particles are emitter templates with no valid SPH state.
    if (self_params.kind == MATERIAL_INLET)    return;

    // --- Self position + voxel_id --------------------------------------------
    vec4 self_position_voxel_id = position_voxel_id[self_particle_id];
    vec3 self_position          = self_position_voxel_id.xyz;
    uint self_voxel_id          = uint(round(self_position_voxel_id.w));
    if (self_voxel_id == VOXEL_ID_DEAD) return;

    // --- Self velocity + mass + density + pressure ---------------------------
    // density_pressure_b: canonical ρ_{n+1}, P_{n+1} from density.comp
    vec4  self_velocity_mass = velocity_mass[self_particle_id];
    vec3  self_velocity      = self_velocity_mass.xyz;
    float self_mass          = self_velocity_mass.w;

    vec2  self_density_pressure = density_pressure_b[self_particle_id];
    float self_density  = self_density_pressure.x;
    float self_pressure = self_density_pressure.y;

    // --- Self correction matrix (KCG) and kernel_sum --------------------------
    mat3  self_correction_matrix = unpack_correction_inverse(self_particle_id);
    float self_kernel_sum        = density_gradient_kernel_sum[self_particle_id].w;

    // --- Decode self voxel coord ---------------------------------------------
    ivec3 self_voxel_coord = own_coord_of(self_voxel_id);

    // --- Accumulators --------------------------------------------------------
    vec3 a_pressure          = vec3(0.0);
    vec3 a_viscosity         = vec3(0.0);
    vec3 particle_shift_main = vec3(0.0);
    vec3 particle_shift_anti = vec3(0.0);

    // ========================================================================
    // Loop-invariant constants (all pair-averaged quantities uniform in V0).
    //
    // When multi-phase is enabled, move these inside the loop and compute
    // per-pair harmonic means from neighbor_params:
    //   ν_ij  = 2 · ν_i · ν_j  / (ν_i + ν_j + ε)
    //   Δx_ij = R_i + R_j
    //   V_ij  = 2 · V_i · V_j  / (V_i + V_j)
    //   W_Δx  = evaluate_kernel(Δx_ij)     (per-pair)
    // ========================================================================
    float morris_coefficient  = 2.0 * (float(DIMENSION) + 2.0);  // 8 (2D), 10 (3D)
    float pst_base_factor     = CFL_NUMBER * 0.1 * 2.0 * (SMOOTHING_LENGTH * SMOOTHING_LENGTH);

    // V0-uniform pair quantities
    float viscosity_uniform       = self_params.viscosity;
    float delta_x_uniform         = 2.0 * self_params.radius;
    float volume_ij_uniform       = self_params.volume;
    float kernel_value_at_delta_x = evaluate_kernel(delta_x_uniform);  // computed once

    int neighbor_z_range = int(NEIGHBOR_Z_RANGE);

    // ------------------------------------------------------------------------
    // 27-voxel neighbor loop (9 in 2D).
    // ------------------------------------------------------------------------
    for (int delta_z = -neighbor_z_range; delta_z <= neighbor_z_range; delta_z++) {
        for (int delta_y = -1; delta_y <= 1; delta_y++) {
            for (int delta_x = -1; delta_x <= 1; delta_x++) {
                ivec3 neighbor_coord = self_voxel_coord + ivec3(delta_x, delta_y, delta_z);
                if (!in_own_grid(neighbor_coord)) continue;
                // V1 TODO: else if (GHOST_DIMENSION_X > 0u) { check ghost grid }

                uint neighbor_voxel_id = own_voxel_id_of(neighbor_coord);
                uint neighbor_voxel_particle_count = inside_particle_count[neighbor_voxel_id];

                for (uint slot_index = 0u; slot_index < neighbor_voxel_particle_count; slot_index++) {
                    uint neighbor_particle_id = inside_particle_index[neighbor_voxel_id * MAX_PARTICLES_PER_VOXEL + slot_index];
                    if (neighbor_particle_id == INSIDE_SLOT_EMPTY) break;
                    if (neighbor_particle_id == self_particle_id) continue;

                    // --- Distance check (Wendland C4 support radius = h) ----
                    vec3 neighbor_position = position_voxel_id[neighbor_particle_id].xyz;
                    vec3 position_difference_neighbor_to_self = self_position - neighbor_position; // x_ij = r_i - r_j
                    float distance = length(position_difference_neighbor_to_self);
                    if (distance >= SMOOTHING_LENGTH || distance < 1e-12) continue;

                    // --- Neighbor dynamic state (no material lookup in V0) --
                    // V0 uniformity: self_mass used for neighbor mass; ν / R / V
                    // also taken from self_params outside the loop.
                    vec3  neighbor_velocity = velocity_mass[neighbor_particle_id].xyz;
                    vec2  neighbor_density_pressure = density_pressure_b[neighbor_particle_id];
                    float neighbor_density  = neighbor_density_pressure.x;
                    float neighbor_pressure = neighbor_density_pressure.y;
                    float neighbor_volume_dynamic = self_mass / neighbor_density;

                    // --- Kernel gradient (raw + M_i-corrected) + kernel value ---
                    vec3  kernel_gradient_raw       = evaluate_kernel_gradient(position_difference_neighbor_to_self, distance);
                    vec3  kernel_gradient_corrected = self_correction_matrix * kernel_gradient_raw;
                    float kernel_value              = evaluate_kernel(distance);

                    // ==== Pressure force (TIC) ==============================
                    // Symmetric (P_i + P_j) form when self is compressive (P_i > 0);
                    // anti-symmetric (P_j - P_i) otherwise to suppress tensile
                    // instability in the interior.
                    float pressure_combined =
                        (self_pressure > 0.0)
                            ? (neighbor_pressure + self_pressure)
                            : (neighbor_pressure - self_pressure);
                    a_pressure -= neighbor_volume_dynamic * pressure_combined / self_density
                                * kernel_gradient_corrected;

                    // ==== Viscosity (Morris) ================================
                    a_viscosity +=
                        morris_coefficient * viscosity_uniform * neighbor_volume_dynamic
                        * dot(self_velocity - neighbor_velocity,
                              position_difference_neighbor_to_self)
                        / (distance * distance + EPS_H_SQUARED)
                        * kernel_gradient_corrected;

                    // ==== Particle shifting (PST) ===========================
                    // disorder ∈ [-1, 0]: negative if particles overlap (r < Δx).
                    float distance_ratio = (distance - delta_x_uniform) / delta_x_uniform;
                    float disorder =
                        (distance_ratio > 0.0)
                            ? 0.0
                            : distance_ratio * min(neighbor_density / self_density, 1.0);

                    // Crowding term: W(r) / W(Δx), raised to 4th power.
                    // kernel_value_at_delta_x is a loop invariant (computed above).
                    float crowding_ratio =
                        (kernel_value_at_delta_x > 1e-12)
                            ? kernel_value / kernel_value_at_delta_x
                            : 0.0;
                    float crowding_term = crowding_ratio * crowding_ratio;
                    crowding_term *= crowding_term;  // (W/W_ref)^4

                    // Main (repulsion + structure) shift
                    float main_scalar =
                        1.0 - disorder + 0.1 * self_kernel_sum + 0.2 * crowding_term;
                    particle_shift_main +=
                        -pst_base_factor * main_scalar * kernel_gradient_corrected * volume_ij_uniform;

                    // Anti (cohesion-like) shift
                    float anti_scalar = (distance / delta_x_uniform) * PST_ANTI_SHIFT_COEFFICIENT;
                    particle_shift_anti +=
                        pst_base_factor * anti_scalar * kernel_gradient_corrected * volume_ij_uniform;
                }
            }
        }
    }

    // ========================================================================
    // Total acceleration = pressure + viscosity + gravity
    // ========================================================================
    vec3 gravity_vector = vec3(GRAVITY_X, GRAVITY_Y, GRAVITY_Z);
    vec3 total_acceleration = a_pressure + a_viscosity + gravity_vector;

    // ========================================================================
    // Blend PST shift by kernel_sum: interior → main, surface → anti
    //   blend_weight = clamp(kernel_sum, 0, 1)^4
    //   shift = blend · main + (1 - blend) · anti
    // ========================================================================
    float kernel_sum_clamped = clamp(self_kernel_sum, 0.0, 1.0);
    float blend_weight = kernel_sum_clamped * kernel_sum_clamped;
    blend_weight *= blend_weight;  // ^4

    vec3 particle_shift = blend_weight * particle_shift_main
                        + (1.0 - blend_weight) * particle_shift_anti;

    // ========================================================================
    // Write outputs (shift.w and acceleration.w reserved, leave as 0)
    // ========================================================================
    acceleration[self_particle_id] = vec4(total_acceleration, 0.0);
    shift[self_particle_id]        = vec4(particle_shift, 0.0);
}
