#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"
#include "helpers.glsl"

// ============================================================================
// initialize_voxelization.comp — one-time GPU bucket sort at simulation startup.
//
// Runs ONCE between particle upload and the bootstrap kernel sequence
// (correction → density → force → bootstrap_half_kick). For each uploaded
// particle, computes its target voxel via the same `floor((p − origin)/h)`
// formula as predict.comp, then atomic-appends into inside_particle_index.
//
// Replaces what would otherwise be CPU-side bucket sort. Sharing the voxel
// math with predict.comp guarantees init and runtime agree on every particle's
// voxel assignment — no CPU/GPU floating-point divergence.
//
// SLOT SENTINEL: an "unallocated" pool slot has velocity_mass.w (mass) == 0
// (Python uploads pos=0, vel=0, mass=0 for slots beyond the active count).
// Real particles have mass > 0 (set to ρ₀·V at upload time). Using mass as
// the alive sentinel lets us dispatch over POOL_SIZE without extra push
// constants and works even if a real particle happens to sit at the origin.
//
// Skipped (early return, no state change):
//   - Slots with mass <= 0 (unallocated pool slots).
//   - Inlet-kind particles (templates, never appear in inside).
//
// Killed (kill_particle: zero pos + vel; voxel_id stays 0; logged):
//   - Particles whose floor() coord falls outside the own grid → open boundary.
//   - Voxel-overflow safety net (see contract below).
//
// CONTRACT: utils/sph/config.py validates at SimulationConfig construction time
// that capacities.max_per_voxel >= the closest-packing geometric upper bound
//   2D: ⌈ (2/√3) · (h/dx)² ⌉      3D: ⌈ √2 · (h/dx)³ ⌉
// Particles enforce a minimum separation of `particle_spacing = dx`, so no
// physically valid initial configuration can place more than that many
// centers inside a voxel of side h, regardless of geometry. With this check
// passing, atomicAdd here provably cannot overflow.
//
// The overflow path below is a defensive watchdog — runtime trip indicates a
// CPU/GPU voxel-coord rounding mismatch near a voxel boundary (float64 numpy
// vs float32 GPU). Python should read back overflow_inside_count after this
// dispatch and assert it is 0.
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

void kill_particle(uint particle_id) {
    position_voxel_id[particle_id] = vec4(0.0);
    velocity_mass[particle_id]     = vec4(0.0);
}

void main() {
    uint self_particle_id = gl_GlobalInvocationID.x + 1u;
    if (self_particle_id > POOL_SIZE) return;

    // --- Slot alive check (mass > 0 sentinel) -------------------------------
    vec4 self_velocity_mass = velocity_mass[self_particle_id];
    if (self_velocity_mass.w <= 0.0) return;

    // --- Skip inlet templates -----------------------------------------------
    uint self_group_id = material[self_particle_id];
    MaterialParameters self_params = material_parameters[self_group_id];
    if (self_params.kind == MATERIAL_INLET) return;

    // --- Compute target voxel (same formula as predict.comp) ----------------
    vec3 self_position = position_voxel_id[self_particle_id].xyz;
    vec3 own_origin    = vec3(OWN_ORIGIN_X, OWN_ORIGIN_Y, OWN_ORIGIN_Z);
    ivec3 voxel_coord  = ivec3(floor((self_position - own_origin) / SMOOTHING_LENGTH));

    if (!in_own_grid(voxel_coord)) {
        kill_particle(self_particle_id);
        return;
    }
    uint new_voxel_id = own_voxel_id_of(voxel_coord);

    // --- Atomic-append into inside_particle_index ---------------------------
    // Per the contract above, slot < CAP is guaranteed by scene-side
    // pre-validation. The overflow branch is a safety net for an upstream
    // validation gap (e.g. CPU/GPU floor() boundary mismatch).
    uint slot = atomicAdd(inside_particle_count[new_voxel_id], 1u);
    if (slot >= MAX_PARTICLES_PER_VOXEL) {
        atomicAdd(overflow_inside_count, 1u);
        atomicCompSwap(first_overflow_voxel_inside, 0u, new_voxel_id);
        kill_particle(self_particle_id);
        return;
    }

    // --- Commit: write slot entry + particle's voxel_id + alive count -------
    // alive_particle_count is GPU-derived (not trusted from CPU upload):
    // every successfully placed particle increments it once, and only here.
    inside_particle_index[new_voxel_id * MAX_PARTICLES_PER_VOXEL + slot] = self_particle_id;
    position_voxel_id[self_particle_id].w = float(new_voxel_id);
    atomicAdd(alive_particle_count, 1u);
}
