// ============================================================================
// install_migrations.comp — V1.0a receiver-side migration installer.
//
// Per-direction pipeline (GHOST_DIRECTION spec const). Dispatched after sync 1
// transport completes. Walks the receiver's ghost-pid range for one direction,
// classifies each slot by its voxel_id (the .w field that sender pre-encoded
// in receiver's frame), and:
//
//   * vid in receiver's GHOST range  → REPLICA: leave alone. Hot kernels will
//                                      iterate it via set 1 ghost voxel
//                                      inside_particle_index.
//   * vid == 0                       → DEAD slot (stale/cleared/consumed).
//                                      Skip.
//   * vid in receiver's OWN range    → MIGRATION: install into receiver's
//                                      own pool via end-allocate, register
//                                      in own voxel's inside_particle_index,
//                                      then mark ghost slot dead.
//
// is_own_voxel(vid) covers the "skip" cases (vid == 0 fails because vid > 0
// is part of the predicate). Single-line classification.
//
// ============================================================================
// END-ALLOCATE (V1.0a strategy 1):
//
// Migrations install at the TAIL of the own pid range, descending. Allocation
// counter is `migration_install_count` in global_status, shared across both
// directions (leading + trailing install pipelines run independently but the
// counter ensures non-overlapping own_pid assignment).
//
//   slot_n  = atomicAdd(migration_install_count, 1u)
//   own_pid = own_last_pid() - slot_n
//
// Counter is reset to 0 ONLY after each defrag dispatch (NOT every step). Keep
// in mind: across defrag intervals, `slot_n` and thus `migration_install_count`
// monotonically grows; defrag's reset starts a fresh end-allocate cycle from
// own_last_pid again. Per-step reset is a future alternative (documented in
// docs/sph_v1_design.md) but not used in V1.0a.
//
// Overflow guard:
//
//   first_dead_pid = own_first_pid() + alive_particle_count   (post-defrag)
//   if (own_pid < first_dead_pid):  overflow → log + skip
//
// alive_particle_count is the post-defrag value (stale between defrags). The
// guard is conservative — it protects the post-defrag alive region exactly,
// even though intra-defrag predict / ghost_send kills create holes that this
// simple end-allocate doesn't reclaim. Strategy 2 (free-slot stack, V1.x)
// can recover those holes if high-flux cases trip overflow.
//
// ============================================================================
// REGISTERING IN OWN VOXEL'S INSIDE LIST:
//
// Migrations join the receiver's own voxel inside_particle_index alongside
// own particles that update_voxel.comp earlier this step compacted into it.
// Atomic-append:
//
//   slot = atomicAdd(inside_particle_count[vid], 1u)
//   if (slot >= MAX_PARTICLES_PER_VOXEL): roll back (kill own_pid)
//   inside_particle_index[vid * MAX + slot] = own_pid
//
// Roll back means: zero out the just-installed own_pid SoA slot so it doesn't
// show up as a stray alive particle. The migration is logged as
// overflow_inside_count (shared with predict's / update_voxel's same-named
// counter).
//
// ============================================================================
// DISPATCH:
//
// Per-direction spec const GHOST_DIRECTION selects which ghost-pid range to
// walk. Dispatch shape: ceil(LEADING_or_TRAILING_GHOST_POOL_SIZE / WORKGROUP).
// Each thread maps to one ghost-pid slot (over-dispatch + early return on
// thread_id >= ghost_recv_<dir>_count to skip stale slots beyond peer's
// outgoing count).
//
// ============================================================================
// CONCURRENCY (leading + trailing dispatched without an intervening barrier):
//
// The two install_migrations dispatches share `migration_install_count` for
// tail allocation — the atomic counter serializes own_pid claims across both
// directions. They DO NOT contend on `inside_particle_count[vid]` because
// migrations from each direction land exclusively in receiver-own's outermost
// column on that side: leading-direction migrations register into the own
// voxel column at x_local = LEADING_GHOST_X_THICKNESS, trailing-direction
// migrations into x_local = (extended_nx - 1 - TRAILING_GHOST_X_THICKNESS).
// In a 1D x-partition these are disjoint columns (no shared vid), so the
// per-voxel atomicAdd has no cross-direction race.
// ============================================================================

#version 460
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"
#include "helpers.glsl"

layout(constant_id = 90) const uint GHOST_DIRECTION = 0u;
//   0 = leading recv  (walks set 0 leading ghost-pid range)
//   1 = trailing recv (walks set 0 trailing ghost-pid range)

layout(local_size_x_id = 51) in;

void main() {
    uint thread_id = gl_GlobalInvocationID.x;

    // Early return: only walk slots up to peer's actual outgoing count.
    // Slots beyond ghost_recv_<dir>_count contain stale data from previous
    // step's transport (or zeros) — sender wrote nothing there this step.
    uint count_for_dir = (GHOST_DIRECTION == 0u)
        ? ghost_recv_leading_count
        : ghost_recv_trailing_count;
    if (thread_id >= count_for_dir) return;

    // Resolve gpid from direction + thread_id.
    uint gpid = (GHOST_DIRECTION == 0u)
        ? leading_ghost_first_pid()  + thread_id
        : trailing_ghost_first_pid() + thread_id;

    // Classify by voxel_id in .w field (sender pre-encoded in receiver's frame).
    uint vid = uint(round(position_voxel_id[gpid].w));

    // Single check covers DEAD (vid == 0; is_own_voxel false because vid > LEADING
    // requires vid > 0) and REPLICA (vid > 0 but in receiver's ghost range).
    // Only is_own_voxel(vid) == true means migration arrival.
    if (!is_own_voxel(vid)) return;

    // ------------------------------------------------------------------------
    // End-allocate own_pid from the tail of own pid range.
    //
    // Defensive overflow check: gate on slot_n vs available-tail-slots BEFORE
    // computing own_pid via subtraction, so a runaway counter cannot uint-
    // underflow `own_last_pid - slot_n` into a huge value and silently bypass
    // the bound.  Equivalent under realistic conditions to the simpler
    // `own_pid < first_dead_pid` check, but free of the underflow corner case.
    // ------------------------------------------------------------------------
    uint slot_n = atomicAdd(migration_install_count, 1u);
    if (slot_n + alive_particle_count >= OWN_POOL_SIZE) {
        atomicAdd(overflow_install_tail, 1u);
        return;
    }
    uint own_pid = own_last_pid() - slot_n;

    // ------------------------------------------------------------------------
    // Copy 10 SoA fields ghost-pid → own-pid.
    // .w of position_voxel_id is already in receiver's own range (sender
    // pre-encoded), so we just copy the whole vec4 — no translation needed.
    // ------------------------------------------------------------------------
    position_voxel_id[own_pid]               = position_voxel_id[gpid];
    velocity_mass[own_pid]                   = velocity_mass[gpid];
    density_pressure[own_pid]                = density_pressure[gpid];
    acceleration[own_pid]                    = acceleration[gpid];
    shift[own_pid]                           = shift[gpid];
    material[own_pid]                        = material[gpid];
    correction_inverse[own_pid * 2u + 0u]    = correction_inverse[gpid * 2u + 0u];
    correction_inverse[own_pid * 2u + 1u]    = correction_inverse[gpid * 2u + 1u];
    density_gradient_kernel_sum[own_pid]     = density_gradient_kernel_sum[gpid];
    extension_fields[own_pid]                = extension_fields[gpid];

    // ------------------------------------------------------------------------
    // Register in receiver's own voxel inside_particle_index. Atomic-append
    // to the count that update_voxel.comp earlier this step set; migrations
    // tail the existing alive own particles in the voxel.
    //
    // Diagnostics use the dedicated install-path counters (overflow_install_inside
    // + first_overflow_voxel_install), separate from update_voxel.comp's
    // overflow_inside_count + first_overflow_voxel_inside, so post-mortem can
    // tell apart "predict-incoming flooded a voxel" vs "cross-GPU migration
    // arrival flooded a voxel".
    // ------------------------------------------------------------------------
    uint slot = atomicAdd(inside_particle_count[vid], 1u);
    if (slot >= MAX_PARTICLES_PER_VOXEL) {
        // Voxel inside list full. Roll back the own slot (mark dead) and log.
        position_voxel_id[own_pid] = vec4(0.0);
        velocity_mass[own_pid]     = vec4(0.0);
        atomicAdd(overflow_install_inside, 1u);
        atomicCompSwap(first_overflow_voxel_install, 0u, vid);
        return;
    }
    inside_particle_index[vid * MAX_PARTICLES_PER_VOXEL + slot] = own_pid;

    // ------------------------------------------------------------------------
    // Mark ghost slot consumed. Defensive: prevents accidental double-install
    // if the same dispatch runs twice in a step. Hot kernels never iterate
    // ghost-pid slots directly (they go through ghost voxel inside lists which
    // only reference replica slots), so .w = 0 here is mostly belt-and-braces.
    // ------------------------------------------------------------------------
    position_voxel_id[gpid].w = 0.0;
}
