#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"
#include "helpers.glsl"

// ============================================================================
// update_voxel.comp - rebuild voxel inside-buffer after predict (stage 2).
//
// Dispatch model: per-VOXEL (one thread per voxel, unlike other kernels which
// are per-particle). Thread v processes voxel_id v ∈ [1, voxel_count].
//
// Per voxel, 4 phases:
//   Phase 1 (compact)  : scan old inside_particle_index, keep only particles
//                        whose current position_voxel_id.w still equals self
//                        (particles that moved out have voxel_id = new_vid ≠ self;
//                         dead particles have voxel_id = 0 ≠ self — both dropped).
//   Phase 2 (append)   : iterate incoming_particle_index[0 .. min(count, CAP_IN))
//                        and append each to the tail of inside.
//                        Overflow (write_pointer ≥ MAX_PARTICLES_PER_VOXEL) →
//                        log to GlobalStatus + kill the excess particle.
//   Phase 3 (zero tail): clear slots [write_pointer, n_old) to preserve the
//                        "contiguous packing / INSIDE_SLOT_EMPTY trailing" invariant.
//   Phase 4 (metadata) : inside_particle_count = write_pointer;
//                        incoming_particle_count = 0.
//
// Invariants established (consumed by correction / density / force next step):
//   - inside_particle_index[v * CAP + slot]: contiguous from 0 to count-1,
//     trailing slots are 0 (INSIDE_SLOT_EMPTY).
//   - inside_particle_count[v] ≤ MAX_PARTICLES_PER_VOXEL.
//   - No inlet / dead particles in the buffer (predict guarantees incoming
//     never contains them; dead-in-old are filtered by voxel_id mismatch).
// ============================================================================

layout(local_size_x_id = 51, local_size_y = 1, local_size_z = 1) in;

// Zero a particle's state (on inside-buffer overflow kill).
void kill_particle(uint particle_id) {
    position_voxel_id[particle_id] = vec4(0.0);
    velocity_mass[particle_id]     = vec4(0.0);
}

void main() {
    // Per-voxel dispatch: gl_GlobalInvocationID.x maps to voxel_id (1-based).
    uint self_voxel_id = gl_GlobalInvocationID.x + 1u;
    if (self_voxel_id > TOTAL_VOXEL_COUNT) return;

    uint count_old = inside_particle_count[self_voxel_id];
    uint count_in  = incoming_particle_count[self_voxel_id];

    // Quick exit: nothing in old list AND nothing incoming → voxel is untouched.
    if (count_old == 0u && count_in == 0u) return;

    // Clamp incoming count (predict may have bumped past CAP_IN on overflow).
    uint count_in_clamped = min(count_in, MAX_INCOMING_PER_VOXEL);

    uint write_pointer = 0u;

    // ========================================================================
    // Phase 1: compact inside — keep iff particle's current voxel_id matches.
    // ========================================================================
    for (uint read_pointer = 0u; read_pointer < count_old; read_pointer++) {
        uint particle_id = inside_particle_index[self_voxel_id * MAX_PARTICLES_PER_VOXEL + read_pointer];
        if (particle_id == INSIDE_SLOT_EMPTY) break;  // contiguous-packing safety

        uint particle_current_voxel_id = uint(round(position_voxel_id[particle_id].w));
        if (particle_current_voxel_id == self_voxel_id) {
            if (write_pointer != read_pointer) {
                inside_particle_index[self_voxel_id * MAX_PARTICLES_PER_VOXEL + write_pointer] = particle_id;
            }
            write_pointer++;
        }
        // else: particle moved to another voxel or died — skip (not re-written).
    }

    // ========================================================================
    // Phase 2: append incoming particles.
    // ========================================================================
    for (uint incoming_slot = 0u; incoming_slot < count_in_clamped; incoming_slot++) {
        uint particle_id = incoming_particle_index[self_voxel_id * MAX_INCOMING_PER_VOXEL + incoming_slot];
        if (particle_id == INSIDE_SLOT_EMPTY) break;  // defensive; predict atomic-appends contiguously

        if (write_pointer < MAX_PARTICLES_PER_VOXEL) {
            inside_particle_index[self_voxel_id * MAX_PARTICLES_PER_VOXEL + write_pointer] = particle_id;
            write_pointer++;
        } else {
            // Inside-buffer capacity exceeded: log + kill the particle.
            // CompSwap below stores ONE example overflow voxel id (whichever
            // thread wins the race when the field is still 0); subsequent
            // overflows cannot overwrite. Counter accumulates total events.
            atomicAdd(overflow_inside_count, 1u);
            atomicCompSwap(first_overflow_voxel_inside, 0u, self_voxel_id);
            kill_particle(particle_id);
        }
    }

    // ========================================================================
    // Phase 3: zero trailing slots [write_pointer, count_old).
    // Slots beyond count_old were already 0 from last step (invariant), so
    // we don't need to scan past count_old.
    // ========================================================================
    for (uint i = write_pointer; i < count_old; i++) {
        inside_particle_index[self_voxel_id * MAX_PARTICLES_PER_VOXEL + i] = INSIDE_SLOT_EMPTY;
    }

    // ========================================================================
    // Phase 4: update counts. Incoming counter reset for next step.
    // Note: we do NOT clear incoming_particle_index entries individually —
    // next step's reads are bounded by incoming_particle_count (now 0), so
    // stale entries are never observed.
    // ========================================================================
    inside_particle_count[self_voxel_id]   = write_pointer;
    incoming_particle_count[self_voxel_id] = 0u;
}
