#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec2 pos;
    vec2 vel;
    uint gen;
    uint _p0;
    uint _p1;
    uint _p2;
};

layout(std430, binding = 0) readonly buffer ParticlesIn  { Particle in_data[];  };
layout(std430, binding = 1)          buffer ParticlesOut { Particle out_data[]; };
layout(std430, binding = 2)          buffer Outgoing     { Particle outgoing[]; };
layout(std430, binding = 3) readonly buffer Incoming     { Particle incoming[]; };
layout(std430, binding = 4)          buffer Counters {
    uint in_count;
    uint incoming_count;
    uint out_count;
    uint outgoing_count;
} ctr;
layout(std430, binding = 5)          buffer Indirect {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
} ind;

layout(push_constant) uniform PC {
    float dt;
    float x_min;
    float x_max;
    float y_min;
    float y_max;
    uint  is_left;
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total_in = ctr.in_count + ctr.incoming_count;
    if (gid >= total_in) return;

    Particle p;
    if (gid < ctr.in_count) {
        p = in_data[gid];
    } else {
        p = incoming[gid - ctr.in_count];
    }

    p.pos += p.vel * pc.dt;

    // Y walls (both sides always bounce on top/bottom)
    if (p.pos.y < pc.y_min) { p.pos.y = 2.0 * pc.y_min - p.pos.y; p.vel.y = -p.vel.y; }
    if (p.pos.y > pc.y_max) { p.pos.y = 2.0 * pc.y_max - p.pos.y; p.vel.y = -p.vel.y; }

    // X: one side is outer wall (bounce), the other is split (migrate out)
    bool migrating;
    if (pc.is_left == 1u) {
        if (p.pos.x < pc.x_min) { p.pos.x = 2.0 * pc.x_min - p.pos.x; p.vel.x = -p.vel.x; }
        migrating = (p.pos.x > pc.x_max);
    } else {
        if (p.pos.x > pc.x_max) { p.pos.x = 2.0 * pc.x_max - p.pos.x; p.vel.x = -p.vel.x; }
        migrating = (p.pos.x < pc.x_min);
    }

    if (migrating) {
        p.gen += 1u;
        uint slot = atomicAdd(ctr.outgoing_count, 1u);
        outgoing[slot] = p;
    } else {
        uint slot = atomicAdd(ctr.out_count, 1u);
        atomicAdd(ind.instanceCount, 1u);
        out_data[slot] = p;
    }
}
