// ============================================================================
// ghost_send.comp — V1.0a sync packer with replica + migration packing.
//
// Per-(y, z) thread (NY*NZ threads). Each thread reads TWO sources from this
// GPU's set 0/1 and packs both into the same ghost-pid range:
//
//   (a) own boundary voxel's inside_particle_index → REPLICAS
//       Receiver treats these as ghost neighbours. Set 1 ghost voxel
//       inside_particle_count + inside_particle_index are written
//       (peer-frame pid values).
//
//   (b) sender's ghost voxel's incoming_particle_index → MIGRATIONS
//       predict.comp earlier this step atomic-appended own pids that drifted
//       from own boundary into ghost range. ghost_send picks them up here.
//       Receiver's install_migrations.comp installs them as own particles.
//       Sender marks the source own pid dead (zero pos + vel slots).
//       Reset incoming_particle_count[sender_ghost_vid] = 0.
//       NOT written to set 1 (migrations don't appear in any ghost voxel
//       inside list — install_migrations registers them in receiver's OWN
//       voxel inside list).
//
// Voxel_id encoding for .w (Option B convention):
//
//   GHOST_VOXEL_ID_OFFSET_TO_RECEIVER works for both replica and migration.
//   The two cases share the same source-to-destination column shift (replica
//   source is one voxel-column inside of migration source on sender side, and
//   replica destination is one voxel-column outside of migration destination
//   on receiver side; the two ±1-column shifts cancel).
//
//   peer_replica_vid   = own_boundary_vid + GHOST_VOXEL_ID_OFFSET_TO_RECEIVER
//                          → peer's ghost voxel (receiver classifies as replica)
//
//   peer_migration_vid = sender_ghost_vid + GHOST_VOXEL_ID_OFFSET_TO_RECEIVER
//                          → peer's own boundary voxel (receiver classifies as
//                             migration via is_own_voxel)
//
// All packets write 10 SoA fields: position_voxel_id (.w overridden),
// velocity_mass, density_pressure, acceleration, shift, material,
// correction_inverse [×2], density_gradient_kernel_sum, extension_fields.
// Acceleration and shift are needed for the migration's next-step predict on
// receiver. extension_fields is currently dormant (V0/V1.0a writes nothing)
// but is shipped so future passive transport / temperature scalars survive
// migrations across GPUs without losing per-particle history.
//
// One atomicAdd per thread for the entire (replica + migration) batch —
// allocated as one contiguous slot range.
// ============================================================================
//
// Per-pipeline spec consts (host computes per-direction at pipeline creation):
//
//   GHOST_DIRECTION (id=90)
//     0 = leading send (write into MY leading ghost slots / voxel range)
//     1 = trailing send
//
//   BOUNDARY_VOXEL_X_LOCAL (id=91)
//     My own's outermost column on send side, in extended-grid local x.
//       leading send → own_first_x_local
//       trailing send → own_last_x_local
//
//   GHOST_VOXEL_X_LOCAL (id=92)
//     My ghost column adjacent to my boundary on send side.
//       leading send → leading_ghost_first_x_local (= 0)
//       trailing send → trailing_ghost_first_x_local (= extended_nx - 1)
//
//   GHOST_PID_OFFSET_TO_RECEIVER (id=93)
//     Signed int. peer.dest_first_pid - my.dest_first_pid (per-direction).
//
//   GHOST_VOXEL_ID_OFFSET_TO_RECEIVER (id=94)
//     Signed int. Option B: add to particle's CURRENT voxel_id in sender frame
//     to get destination voxel_id in peer frame.
//     Host formula:
//       offset = (peer.ghost_first_x_local - my.own_boundary_first_x_local) * NY*NZ
//       For trailing send: peer.ghost = peer.leading_ghost (x_local=0),
//                           my.own_boundary = my.own_last_x_local
//       For leading send:  peer.ghost = peer.trailing_ghost (x_local=peer.extended_nx-1),
//                           my.own_boundary = my.own_first_x_local
//     Same offset value handles both replicas and migrations on this pipeline.
// ============================================================================

#version 460
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"
#include "helpers.glsl"

layout(constant_id = 90) const uint GHOST_DIRECTION                   = 0u;
layout(constant_id = 91) const uint BOUNDARY_VOXEL_X_LOCAL            = 0u;
layout(constant_id = 92) const uint GHOST_VOXEL_X_LOCAL               = 0u;
layout(constant_id = 93) const int  GHOST_PID_OFFSET_TO_RECEIVER      = 0;
layout(constant_id = 94) const int  GHOST_VOXEL_ID_OFFSET_TO_RECEIVER = 0;

layout(local_size_x_id = 51) in;

void main() {
    uint thread_id = gl_GlobalInvocationID.x;
    uint num_ghost_voxels = GRID_DIMENSION_Y * GRID_DIMENSION_Z;
    if (thread_id >= num_ghost_voxels) return;

    uint y = thread_id % GRID_DIMENSION_Y;
    uint z = thread_id / GRID_DIMENSION_Y;

    // Two sources for this (y, z):
    //   (a) own boundary voxel — replicas live in its inside_particle_index
    //   (b) sender's ghost voxel — migrations sit in its incoming_particle_index
    ivec3 own_boundary_coord = ivec3(int(BOUNDARY_VOXEL_X_LOCAL), int(y), int(z));
    ivec3 sender_ghost_coord = ivec3(int(GHOST_VOXEL_X_LOCAL),    int(y), int(z));

    uint own_boundary_vid = own_voxel_id_of(own_boundary_coord);
    uint sender_ghost_vid = own_voxel_id_of(sender_ghost_coord);

    // Option B: SAME offset for replica and migration; only the source vid differs.
    uint peer_replica_vid   = uint(int(own_boundary_vid) + GHOST_VOXEL_ID_OFFSET_TO_RECEIVER);
    uint peer_migration_vid = uint(int(sender_ghost_vid) + GHOST_VOXEL_ID_OFFSET_TO_RECEIVER);

    // Source counts. update_voxel guarantees replica_count <= MAX_PARTICLES_PER_VOXEL.
    // predict's incoming overflow path may push count past MAX_INCOMING, so clamp.
    uint replica_count = inside_particle_count[own_boundary_vid];
    uint migration_count = min(incoming_particle_count[sender_ghost_vid],
                               MAX_INCOMING_PER_VOXEL);
    uint total_count = replica_count + migration_count;

    // Per-direction pool capacity + atomic counter.
    uint dir_pool_size = (GHOST_DIRECTION == 0u)
        ? LEADING_GHOST_POOL_SIZE
        : TRAILING_GHOST_POOL_SIZE;

    // Allocate `total_count` consecutive ghost-pid slots in one shot.
    uint base_slot = (GHOST_DIRECTION == 0u)
        ? atomicAdd(ghost_send_leading_count,  total_count)
        : atomicAdd(ghost_send_trailing_count, total_count);

    // Overflow: log + write empty inside count + reset incoming. Receiver sees
    // an empty ghost voxel; migrations are lost (logged via overflow counter).
    if (base_slot + total_count > dir_pool_size) {
        inside_particle_count[sender_ghost_vid] = 0u;
        atomicAdd(overflow_ghost_count, total_count);
        incoming_particle_count[sender_ghost_vid] = 0u;
        return;
    }

    // Set 1 ghost voxel inside_particle_count: replicas only (migrations don't
    // belong in any ghost voxel's inside list — they go to receiver's OWN voxel
    // inside list via install_migrations.comp).
    inside_particle_count[sender_ghost_vid] = replica_count;

    uint my_first_dst_pid = (GHOST_DIRECTION == 0u)
        ? leading_ghost_first_pid()
        : trailing_ghost_first_pid();

    // ========================================================================
    // (a) Pack REPLICAS: walk own_boundary's inside_particle_index.
    //     Slots [base_slot, base_slot + replica_count) in MY ghost-pid range.
    // ========================================================================
    for (uint k = 0u; k < replica_count; k++) {
        uint src_pid = inside_particle_index[own_boundary_vid * MAX_PARTICLES_PER_VOXEL + k];

        uint my_dst_pid   = my_first_dst_pid + base_slot + k;
        uint peer_dst_pid = uint(int(my_dst_pid) + GHOST_PID_OFFSET_TO_RECEIVER);

        // 10 SoA fields. .w of position_voxel_id = peer_replica_vid (in peer's
        // ghost voxel range; install_migrations classifies as replica).
        position_voxel_id[my_dst_pid] = vec4(position_voxel_id[src_pid].xyz,
                                             float(peer_replica_vid));
        velocity_mass[my_dst_pid]                = velocity_mass[src_pid];
        density_pressure[my_dst_pid]             = density_pressure[src_pid];
        acceleration[my_dst_pid]                 = acceleration[src_pid];
        shift[my_dst_pid]                        = shift[src_pid];
        material[my_dst_pid]                     = material[src_pid];
        correction_inverse[my_dst_pid * 2u + 0u] = correction_inverse[src_pid * 2u + 0u];
        correction_inverse[my_dst_pid * 2u + 1u] = correction_inverse[src_pid * 2u + 1u];
        density_gradient_kernel_sum[my_dst_pid]  = density_gradient_kernel_sum[src_pid];
        extension_fields[my_dst_pid]             = extension_fields[src_pid];

        // Set 1 inside_particle_index entry — points to peer's ghost-pid slot
        // after transport. install_migrations leaves replica slots intact.
        inside_particle_index[sender_ghost_vid * MAX_PARTICLES_PER_VOXEL + k] = peer_dst_pid;
    }

    // ========================================================================
    // (b) Pack MIGRATIONS: walk sender_ghost's incoming_particle_index.
    //     Slots [base_slot + replica_count, base_slot + total_count) in MY
    //     ghost-pid range.
    // ========================================================================
    for (uint k = 0u; k < migration_count; k++) {
        uint src_pid = incoming_particle_index[sender_ghost_vid * MAX_INCOMING_PER_VOXEL + k];

        uint my_dst_pid = my_first_dst_pid + base_slot + replica_count + k;
        // Note: we don't compute peer_dst_pid for migrations — install_migrations
        // on receiver allocates its own_pid via end-allocate counter (independent
        // of sender's pid).

        // 10 SoA fields. .w of position_voxel_id = peer_migration_vid (in peer's
        // OWN voxel range; install_migrations classifies as migration arrival).
        position_voxel_id[my_dst_pid] = vec4(position_voxel_id[src_pid].xyz,
                                             float(peer_migration_vid));
        velocity_mass[my_dst_pid]                = velocity_mass[src_pid];
        density_pressure[my_dst_pid]             = density_pressure[src_pid];
        acceleration[my_dst_pid]                 = acceleration[src_pid];
        shift[my_dst_pid]                        = shift[src_pid];
        material[my_dst_pid]                     = material[src_pid];
        correction_inverse[my_dst_pid * 2u + 0u] = correction_inverse[src_pid * 2u + 0u];
        correction_inverse[my_dst_pid * 2u + 1u] = correction_inverse[src_pid * 2u + 1u];
        density_gradient_kernel_sum[my_dst_pid]  = density_gradient_kernel_sum[src_pid];
        extension_fields[my_dst_pid]             = extension_fields[src_pid];

        // Mark the migrating own pid dead in own SoA. .w == 0 is the dead
        // sentinel for hot kernels; mass == 0 marks the slot unallocated.
        // Other fields' values are immaterial once voxel_id == 0.
        position_voxel_id[src_pid] = vec4(0.0);
        velocity_mass[src_pid]     = vec4(0.0);
    }

    // Reset ghost voxel's incoming_particle_count for next step's predict.
    incoming_particle_count[sender_ghost_vid] = 0u;
}
